{
  "name": "crudNodejs",
  "version": "1.0.0",
  "description": "Studying technologies",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HallefHerbeth/crudNodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HallefHerbeth/crudNodejs/issues"
  },
  "homepage": "https://github.com/HallefHerbeth/crudNodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.7.0",     
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
